# net5-web-api-starter

./: README.md  docker-compose.yml  structured-empty-net5-app.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/ActionFilters/: LogActionFilter.cs
API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
API/CustomMiddlewares/: ValidateTokenMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/AutoMapperProfiles/: Automapper.cs
BLL/Services/: AuthService.cs  RoleService.cs  UserService.cs
BLL/Services/IServices/: IAuthService.cs  IRoleService.cs  IUserService.cs
Core/: Core.csproj
Core/AutomapperProfiles/: Automapper.cs  CustomAutomapper.cs
Core/Constants/: Constants.cs  Messages.cs
Core/Utility/: IUtilService.cs  SecurityHelper.cs  UtilService.cs
DAL/: DAL.csproj
DAL/DatabaseContext/: DataContext.cs
DAL/GenericRepositories/: GenericRepository.cs
DAL/GenericRepositories/IGenericRepositories/: IGenericRepository.cs
DAL/Migrations/: 20211107093809_initial.Designer.cs  20211107093809_initial.cs  DataContextModelSnapshot.cs
DAL/Repositories/: AuthRepository.cs  LoggingRepository.cs  RoleRepository.cs  UserRepository.cs
DAL/Repositories/IRepositories/: IAuthRepository.cs  ILoggingRepository.cs  IRoleRepository.cs  IUserRepository.cs
DAL/UnitOfWorks/: UnitOfWork.cs
DAL/UnitOfWorks/IUnitOfWorks/: IUnitOfWork.cs
DAL/Utility/: PaginatedList.cs  PaginationInfo.cs
DTO/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RoleToAddDTO.cs  RoleToListDTO.cs  RoleToUpdateDTO.cs  UserToAddDTO.cs  UserToListDTO.cs  UserToUpdateDTO.cs
DTO/DTOs/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Entity/Entities/: AuditableEntity.cs  RequestLog.cs  ResponseLog.cs  Role.cs  User.cs
IoC/: IoC.csproj
IoC/DependencyInjection/: DependencyInjection.cs
